Command: EditPythonScript
Command: -_EditPythonScript
>>> ( Debugging=On ): Debugging=Off
>>> ( Debugging=Off ): (
C:\Users\ekke\Documents\GitHub\StructuralEvaluationOfCFB\_workingFolder\CFB_NLFEAnalysis-2Gleiseneuneu.py
)




-------------------------------------------------------------
-------------------------------------------------------------
Start new STRUCENG Library Analysis, 26/04/2024 09:10:03
-------------------------------------------------------------
-------------------------------------------------------------


Translate Rhino file into the Structure object
--------------------------------------------------------
Starting a new proxy server...
New proxy server started.
Reconnecting to an existing server proxy.
('n_samples: ', 0)
>>> ( Debugging=Off ): _SelAll
No objects added to selection.
Command: _Delete
Document User Text is already empty. No keys exist.
Command: _-Import
Name of the file to import ( Browse ): "C:\Users\ekke\Documents\GitHub\StructuralEvaluationOfCFB\_workingFolder\CFBData\5_Batch\5_0_CFB\geo.3dm"
Import scaling: Keep <ModelSize> ( DimensionNumbers ): -Enter
Import scaling: Keep <ModelSize> ( DimensionNumbers )
Successfully read file "C:\Users\ekke\Documents\GitHub\StructuralEvaluationOfCFB\_workingFolder\CFBData\5_Batch\5_0_CFB\geo.3dm"
Command: -Enter
Both 'ID' and 'ID_check' have the same value.
('ID: ', 0)
('Analysis File Name: ', 'NLFE_CFB9')
('The earth pressure resulting from the gravel layer is calculated to be: ', 0.013500000000000002, ' N/mm2 ;', 13.500000000000002, ' kN/m2')
('The earth pressure resulting from the backfill is calculated to be: ', 0.039995935251798564, ' N/mm2 ;', 39.995935251798564, ' kN/m2')
('The area load resulting from concret sleeper and the tracks: ', 0.0027637795275590551, ' N/mm2 ;', 2.7637795275590551, ' kN/m2')
('The area load resulting from the rail traffic live load: ', 0.13495015119307807, ' N/mm2 ;', 134.95015119307809, ' kN/m2')
('The area load resulting from concret sleeper and the tracks: ', 0.0027637795275590551, ' N/mm2 ;', 2.7637795275590551, ' kN/m2')
('The area load resulting from the rail traffic live load: ', 0.13495015119307807, ' N/mm2 ;', 134.95015119307809, ' kN/m2')
Command: -_EditPythonScript
>>> ( Debugging=On ): Debugging=Off
>>> ( Debugging=Off ): (
C:\Users\ekke\Documents\GitHub\StructuralEvaluationOfCFB\_workingFolder\CFB_NLFEAnalysis-2Gleiseneuneu.py
)




-------------------------------------------------------------
-------------------------------------------------------------
Start new STRUCENG Library Analysis, 26/04/2024 09:12:15
-------------------------------------------------------------
-------------------------------------------------------------


Translate Rhino file into the Structure object
--------------------------------------------------------
Reconnecting to an existing server proxy.
Reconnecting to an existing server proxy.
('n_samples: ', 0)
>>> ( Debugging=Off ): _SelAll
409 points, 10 curves added to selection.
Command: _Delete
All keys of DocumentUserText were deleated.
Command: _-Import
Name of the file to import ( Browse ): "C:\Users\ekke\Documents\GitHub\StructuralEvaluationOfCFB\_workingFolder\CFBData\5_Batch\5_0_CFB\geo.3dm"
Import scaling: Keep <ModelSize> ( DimensionNumbers ): -Enter
Import scaling: Keep <ModelSize> ( DimensionNumbers )
Successfully read file "C:\Users\ekke\Documents\GitHub\StructuralEvaluationOfCFB\_workingFolder\CFBData\5_Batch\5_0_CFB\geo.3dm"
Command: -Enter
Both 'ID' and 'ID_check' have the same value.
('ID: ', 0)
('Analysis File Name: ', 'NLFE_CFB9')
('The earth pressure resulting from the gravel layer is calculated to be: ', 0.013500000000000002, ' N/mm2 ;', 13.500000000000002, ' kN/m2')
('The earth pressure resulting from the backfill is calculated to be: ', 0.039995935251798564, ' N/mm2 ;', 39.995935251798564, ' kN/m2')
('The area load resulting from concret sleeper and the tracks: ', 0.0027637795275590551, ' N/mm2 ;', 2.7637795275590551, ' kN/m2')
('The area load resulting from the rail traffic live load: ', 0.13495015119307807, ' N/mm2 ;', 134.95015119307809, ' kN/m2')
('The area load resulting from concret sleeper and the tracks: ', 0.0027637795275590551, ' N/mm2 ;', 2.7637795275590551, ' kN/m2')
('The area load resulting from the rail traffic live load: ', 0.13495015119307807, ' N/mm2 ;', 134.95015119307809, ' kN/m2')
('pos: ', [406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594])
('The earth pressure resulting from the live load is calculated to be: ', 0.037699999999999997, ' N/mm2 ;', 37.699999999999996, ' kN/m2')
('pos: ', [438, 439, 440, 441, 447, 448, 449, 450, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 469, 470, 471, 472, 473, 474, 475, 478, 479, 480, 481, 482, 483, 484, 519, 520, 521, 522, 528, 529, 530, 531, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 550, 551, 552, 553, 554, 555, 556, 559, 560, 561, 562, 563, 564, 565, 600, 601, 602, 603, 609, 610, 611, 612, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 631, 632, 633, 634, 635, 636, 637, 640, 641, 642, 643, 644, 645, 646])
('The earth pressure resulting from the live load is calculated to be: ', 0.037699999999999997, ' N/mm2 ;', 37.699999999999996, ' kN/m2')


Create Ansys MAPDL input file (.inp)
--------------------------------------------------------
---------------------
Ansys MAPDL input file successfull generated in 1.321 s


Run Ansys MAPDL analysis
--------------------------------------------------------
Ansys Version v241 is used.
Ansys MAPDL analysis is running ... please wait ... 
Ansys MAPDL analysis successfull finished in 1947.113 s
Error was found: False


Extract Ansys MAPDL results to the structure object
--------------------------------------------------------
Saving Ansys MAPDL results to the structure object successful in 0.133 s
Saving Ansys MAPDL results to the structure object successful in 0.225 s
Saving Ansys MAPDL results to the structure object successful in 310.599 s
Saving Ansys MAPDL results to the structure object successful in 310.768 s
Analysis Finished
Plot uz results in Rhino successful in 25.195 s
Plot ux results in Rhino successful in 0.544 s
Plot uy results in Rhino successful in 0.553 s
Plot sf1 results in Rhino successful in 0.722 s
Plot sf2 results in Rhino successful in 0.658 s
Plot sf3 results in Rhino successful in 0.676 s
Plot sf4 results in Rhino successful in 0.676 s
Plot sf5 results in Rhino successful in 0.562 s
Plot sm1 results in Rhino successful in 0.710 s
Plot sm2 results in Rhino successful in 0.686 s
Plot sm3 results in Rhino successful in 0.659 s
Files saved
Autosaving file as C:\Users\ekke\AppData\Local\McNeel\Rhinoceros\7.0\AutoSave\RhinoAutosave.3dm
Autosave succeeded
Command: SelDot
891 text dots added to selection.
Command: Hide
Command: '_SelAll
891 curves, 1782 texts added to selection.
Command: '_SelAll
No objects added to selection.
