[Fologram] Version 2024.1.113.0
Command: EditPythonScript
Command: -_EditPythonScript
>>> ( Debugging=On ): Debugging=Off
>>> ( Debugging=Off ): (
C:\Users\ekke\Documents\GitHub\StructuralEvaluationOfCFB\_workingFolder\CFB_NLFEAnalysis-2Gleiseneuneu.py
)




-------------------------------------------------------------
-------------------------------------------------------------
Start new STRUCENG Library Analysis, 01/05/2024 22:46:22
-------------------------------------------------------------
-------------------------------------------------------------


Translate Rhino file into the Structure object
--------------------------------------------------------
Starting a new proxy server...
    99 attempts left.
    98 attempts left.
    97 attempts left.
    96 attempts left.
    95 attempts left.
    94 attempts left.
New proxy server started.
Reconnecting to an existing server proxy.
('n_samples: ', 0)
>>> ( Debugging=Off ): _SelAll
No objects added to selection.
Command: _Delete
Document User Text is already empty. No keys exist.
Command: _-Import
Name of the file to import ( Browse ): "C:\Users\ekke\Documents\GitHub\StructuralEvaluationOfCFB\_workingFolder\CFBData\6_Batch\6_0_CFB\geo.3dm"
Import scaling: Keep <ModelSize> ( DimensionNumbers ): -Enter
Import scaling: Keep <ModelSize> ( DimensionNumbers )
Successfully read file "C:\Users\ekke\Documents\GitHub\StructuralEvaluationOfCFB\_workingFolder\CFBData\6_Batch\6_0_CFB\geo.3dm"
Command: -Enter
Both 'ID' and 'ID_check' have the same value.
('ID: ', 0)
('Analysis File Name: ', 'NLFE_CFB9')
('The earth pressure resulting from the gravel layer is calculated to be: ', 0.013500000000000002, ' N/mm2 ;', 13.500000000000002, ' kN/m2')
('The earth pressure resulting from the backfill is calculated to be: ', 0.039995935251798564, ' N/mm2 ;', 39.995935251798564, ' kN/m2')
('The area load resulting from concret sleeper and the tracks: ', 0.0027637795275590551, ' N/mm2 ;', 2.7637795275590551, ' kN/m2')
('The area load resulting from the rail traffic live load: ', 0.13495015119307807, ' N/mm2 ;', 134.95015119307809, ' kN/m2')
('The area load resulting from concret sleeper and the tracks: ', 0.0027637795275590551, ' N/mm2 ;', 2.7637795275590551, ' kN/m2')
('The area load resulting from the rail traffic live load: ', 0.13495015119307807, ' N/mm2 ;', 134.95015119307809, ' kN/m2')
('neg: ', [651, 652, 653, 654, 655, 656, 657, 660, 661, 662, 663, 664, 665, 666, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 685, 686, 687, 688, 694, 695, 696, 697, 732, 733, 734, 735, 736, 737, 738, 741, 742, 743, 744, 745, 746, 747, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 766, 767, 768, 769, 775, 776, 777, 778, 813, 814, 815, 816, 817, 818, 819, 822, 823, 824, 825, 826, 827, 828, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 847, 848, 849, 850, 856, 857, 858, 859])
('The earth pressure resulting from the live load is calculated to be: ', 0.037699999999999997, ' N/mm2 ;', 37.699999999999996, ' kN/m2')
('neg: ', [703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891])
('The earth pressure resulting from the live load is calculated to be: ', 0.037699999999999997, ' N/mm2 ;', 37.699999999999996, ' kN/m2')


Create Ansys MAPDL input file (.inp)
--------------------------------------------------------
---------------------
Ansys MAPDL input file successfull generated in 0.945 s


Run Ansys MAPDL analysis
--------------------------------------------------------
Ansys Version v241 is used.
Ansys MAPDL analysis is running ... please wait ... 
Ansys MAPDL analysis successfull finished in 1674.412 s
Error was found: False


Extract Ansys MAPDL results to the structure object
--------------------------------------------------------
Saving Ansys MAPDL results to the structure object successful in 0.171 s
Saving Ansys MAPDL results to the structure object successful in 0.248 s
Saving Ansys MAPDL results to the structure object successful in 268.633 s
Saving Ansys MAPDL results to the structure object successful in 268.744 s
Analysis Finished
Plot uz results in Rhino successful in 23.181 s
Plot ux results in Rhino successful in 0.453 s
Plot uy results in Rhino successful in 0.489 s
Plot sf1 results in Rhino successful in 0.562 s
Plot sf2 results in Rhino successful in 0.521 s
Plot sf3 results in Rhino successful in 0.534 s
Plot sf4 results in Rhino successful in 0.527 s
Plot sf5 results in Rhino successful in 0.529 s
Plot sm1 results in Rhino successful in 0.577 s
Plot sm2 results in Rhino successful in 0.548 s
Plot sm3 results in Rhino successful in 0.629 s
Files saved
Autosaving file as C:\Users\ekke\AppData\Local\McNeel\Rhinoceros\7.0\AutoSave\RhinoAutosave.3dm
Autosave succeeded
Command: '_SelAll
571 points, 891 text dots, 30140 curves, 1822 texts added to selection.
