Command: EditPythonScript
Command: -_EditPythonScript
>>> ( Debugging=On ): Debugging=Off
>>> ( Debugging=Off ): (
C:\Users\ekke\Documents\GitHub\StructuralEvaluationOfCFB\_workingFolder\CFB_NLFEAnalysis-2Gleiseneu.py
)




-------------------------------------------------------------
-------------------------------------------------------------
Start new STRUCENG Library Analysis, 23/04/2024 21:54:58
-------------------------------------------------------------
-------------------------------------------------------------


Translate Rhino file into the Structure object
--------------------------------------------------------
Starting a new proxy server...
New proxy server started.
Reconnecting to an existing server proxy.
('n_samples: ', 0)
>>> ( Debugging=Off ): _SelAll
No objects added to selection.
Command: _Delete
Document User Text is already empty. No keys exist.
Command: _-Import
Name of the file to import ( Browse ): "C:\Users\ekke\Documents\GitHub\StructuralEvaluationOfCFB\_workingFolder\CFBData\3_Batch\3_0_CFB\geo.3dm"
Import scaling: Keep <ModelSize> ( DimensionNumbers ): -Enter
Import scaling: Keep <ModelSize> ( DimensionNumbers )
Successfully read file "C:\Users\ekke\Documents\GitHub\StructuralEvaluationOfCFB\_workingFolder\CFBData\3_Batch\3_0_CFB\geo.3dm"
Command: -Enter
Both 'ID' and 'ID_check' have the same value.
('ID: ', 0)
('Analysis File Name: ', 'NLFE_CFB9')
('The earth pressure resulting from the gravel layer is calculated to be: ', 0.013500000000000002, ' N/mm2 ;', 13.500000000000002, ' kN/m2')
('The earth pressure resulting from the backfill is calculated to be: ', 0.039995935251798564, ' N/mm2 ;', 39.995935251798564, ' kN/m2')
('The area load resulting from concret sleeper and the tracks: ', 0.0027637795275590551, ' N/mm2 ;', 2.7637795275590551, ' kN/m2')
('The area load resulting from the rail traffic live load: ', 0.13495015119307807, ' N/mm2 ;', 134.95015119307809, ' kN/m2')
('The area load resulting from concret sleeper and the tracks: ', 0.0027637795275590551, ' N/mm2 ;', 2.7637795275590551, ' kN/m2')
('The area load resulting from the rail traffic live load: ', 0.13495015119307807, ' N/mm2 ;', 134.95015119307809, ' kN/m2')
('The earth pressure resulting from the live load is calculated to be: ', 0.037699999999999997, ' N/mm2 ;', 37.699999999999996, ' kN/m2')
('The earth pressure resulting from the live load is calculated to be: ', 0.037699999999999997, ' N/mm2 ;', 37.699999999999996, ' kN/m2')


Create Ansys MAPDL input file (.inp)
--------------------------------------------------------
---------------------
Ansys MAPDL input file successfull generated in 0.542 s


Run Ansys MAPDL analysis
--------------------------------------------------------
Ansys Version v241 is used.
Ansys MAPDL analysis is running ... please wait ... 
Ansys MAPDL analysis successfull finished in 625.464 s
Error was found: False


Extract Ansys MAPDL results to the structure object
--------------------------------------------------------
Saving Ansys MAPDL results to the structure object successful in 0.063 s
Saving Ansys MAPDL results to the structure object successful in 0.113 s
Saving Ansys MAPDL results to the structure object successful in 94.089 s
Saving Ansys MAPDL results to the structure object successful in 94.127 s
Analysis Finished
Plot uz results in Rhino successful in 1.739 s
Plot ux results in Rhino successful in 0.160 s
Plot uy results in Rhino successful in 0.150 s
Plot sf1 results in Rhino successful in 0.218 s
Plot sf2 results in Rhino successful in 0.196 s
Plot sf3 results in Rhino successful in 0.184 s
Plot sf4 results in Rhino successful in 0.178 s
Plot sf5 results in Rhino successful in 0.197 s
Plot sm1 results in Rhino successful in 0.181 s
Plot sm2 results in Rhino successful in 0.196 s
Plot sm3 results in Rhino successful in 0.201 s
Files saved
Command: _Save
File successfully saved as C:\Users\ekke\Documents\GitHub\StructuralEvaluationOfCFB\_workingFolder\CFBData\3_Batch\Untitled.3dm.
1 text dot added to selection.
