



-------------------------------------------------------------
-------------------------------------------------------------
Start new STRUCENG Library Analysis, 25/04/2024 10:30:30
-------------------------------------------------------------
-------------------------------------------------------------


Translate Rhino file into the Structure object
--------------------------------------------------------
Starting a new proxy server...
    99 attempts left.
    98 attempts left.
    97 attempts left.
    96 attempts left.
    95 attempts left.
New proxy server started.
Reconnecting to an existing server proxy.
('n_samples: ', 0)
Document User Text is already empty. No keys exist.
Both 'ID' and 'ID_check' have the same value.
('ID: ', 0)
('Analysis File Name: ', 'NLFE_CFB9')
('The earth pressure resulting from the gravel layer is calculated to be: ', 0.013500000000000002, ' N/mm2 ;', 13.500000000000002, ' kN/m2')
('The earth pressure resulting from the backfill is calculated to be: ', 0.039995935251798564, ' N/mm2 ;', 39.995935251798564, ' kN/m2')
('The area load resulting from concret sleeper and the tracks: ', 0.0027637795275590551, ' N/mm2 ;', 2.7637795275590551, ' kN/m2')
('The area load resulting from the rail traffic live load: ', 0.13495015119307807, ' N/mm2 ;', 134.95015119307809, ' kN/m2')
('The area load resulting from concret sleeper and the tracks: ', 0.0027637795275590551, ' N/mm2 ;', 2.7637795275590551, ' kN/m2')
('The area load resulting from the rail traffic live load: ', 0.13495015119307807, ' N/mm2 ;', 134.95015119307809, ' kN/m2')
('The earth pressure resulting from the live load is calculated to be: ', 0.037699999999999997, ' N/mm2 ;', 37.699999999999996, ' kN/m2')
('The earth pressure resulting from the live load is calculated to be: ', 0.037699999999999997, ' N/mm2 ;', 37.699999999999996, ' kN/m2')


Create Ansys MAPDL input file (.inp)
--------------------------------------------------------
---------------------
Ansys MAPDL input file successfull generated in 1.319 s


Run Ansys MAPDL analysis
--------------------------------------------------------
Ansys Version v241 is used.
Ansys MAPDL analysis is running ... please wait ... 
Ansys MAPDL analysis successfull finished in 1895.573 s
Error was found: False


Extract Ansys MAPDL results to the structure object
--------------------------------------------------------
Saving Ansys MAPDL results to the structure object successful in 0.209 s
Saving Ansys MAPDL results to the structure object successful in 0.286 s
Saving Ansys MAPDL results to the structure object successful in 298.802 s
Saving Ansys MAPDL results to the structure object successful in 298.929 s
Analysis Finished
Plot uz results in Rhino successful in 19.387 s
Plot ux results in Rhino successful in 0.549 s
Plot uy results in Rhino successful in 0.548 s
Plot sf1 results in Rhino successful in 0.645 s
Plot sf2 results in Rhino successful in 0.603 s
Plot sf3 results in Rhino successful in 0.643 s
Plot sf4 results in Rhino successful in 0.714 s
Plot sf5 results in Rhino successful in 0.618 s
Plot sm1 results in Rhino successful in 0.675 s
Plot sm2 results in Rhino successful in 0.638 s
Plot sm3 results in Rhino successful in 0.674 s
Files saved
